6,4
swampy,flood-risk=64.665874,contamination
swampy
swampy
flat
flat,height-limit=5,flood-risk=68.052466
flat,height-limit=3,flood-risk=63.655706
flat,flood-risk=74.644369,height-limit=3
flat,height-limit=7
flat,flood-risk=59.097613,height-limit=6,heritage=brick
rocky,height-limit=4,flood-risk=49.682654
rocky,flood-risk=66.735398,height-limit=3
rocky,flood-risk=50.639915
rocky,heritage=brick,flood-risk=52.896509
rocky,height-limit=18,flood-risk=43.367851
rocky,flood-risk=48.431264
rocky
rocky,heritage=stone
rocky,flood-risk=67.100903,height-limit=23,heritage=brick
rocky,heritage=brick,flood-risk=60.407378
rocky
flat,heritage=brick
flat,heritage=brick
flat,heritage=brick
rocky,heritage=brick